# feign-eureka-demo

./: pom.xml
client/: pom.xml
client/src/main/java/org/test/: HelloClientApplication.java
client/src/main/java/org/test/configurations/: FeignRetryConfig.java
client/src/main/java/org/test/feignclients/: HelloServerFeignClient.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/test/common/: DemoDto1.java
server/: pom.xml
server/src/main/java/org/test/: HelloServerApplication.java
server/src/main/java/org/test/controllers/: TestController.java
server/src/main/resources/: application.yml
